INFLUXDB_ORG="Solar"
INFLUXDB_BUCKET="Sungather"
INFLUXDB_INIT_TOKEN="Y5gQT9kCm8R7pX2jwFEbV6uNHMqLd4zA3PyGK0oUztsb"
INFLUXDB_INIT_USERNAME="florian"
INFLUXDB_INIT_PASSWORD="12547852"
VM_HOST_IP="192.168.178.98"